.caculator-body {
    width: 400px;
    margin: 0 auto;
    box-shadow: 0 0 20px #000000;
  
    .display-screen {
      min-height: 592px; // 620px; // 160+460 460+72+60
      margin: 0 auto;
      padding: 30px 20px 490px;
      background: #ffffff;
    
      .input {
        font-size: 18px;
		text-align: left;
		word-wrap: break-word;
        color: #222222;
      }
    
      .result {
        font-size: 42px;
		text-align: right;
		word-wrap: break-word;
        color: #000000;
      }
    }

    .btn-equal {
        width: 400px;
        height: 92px;
        line-height: 92px;
		margin: 0 auto;
		font-size: 42px;
        text-align: center;
        color: #ffffff;
		background: #FF844A;
		cursor: pointer;
    }
}