.keyboard-container {
    margin-top: -552px; // 460+92
    text-align: center;
    color: #ffffff;
  
    .keyboard {
      width: 450px;
      padding: 0 25px 0;
      margin: 0 auto;
      display: grid;
      justify-content: center;
      grid-template-columns: 100px 100px 100px 100px;
      grid-template-rows: 92px 92px 92px 92px 92px; // 465/5=92
      background: rgba(0,168,167,0.8);
  
      .keyboard-btn {
        line-height: 92px;
        font-size: 24px;
        cursor: pointer;
      }
    }
}